<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
         background-color: #343434;
         float: left;
         width: 150px;
         text-align: center;
         padding: 20px;
         height: 100vh;
         position: fixed;
         margin-left: 0;
         margin: 0;
         padding: 0;
        }
        a{
            padding: 35px 80px 20px;
            text-decoration: none;
            vertical-align: middle;
            position: sticky;
            top: 100px;

        }
        
        *{
            font-family: 'Nunito Sans', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Titan One', sans-serif;
margin: 0;
padding: 0;
outline: 0;
        }
        .navbar-nav{
    list-style: none;
    padding: 20px 0px;
    vertical-align: middle;}
    .nav-item{
    display: inline-block;
    margin:  10px;
    padding-bottom: 40px;
    right: 50px;
    position: relative;
    font-weight: bolder;

}
img{
    position:relative ;
    left: 490px;
    bottom: 240px;
}

    </style>
</head>
<body style="background-color: #1d1c1c"> 
    <div>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#" class="nav-link">home</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">refrences</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">docs</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">blogs</a>
            </li>
        </ul>
   
   <img src="Screenshot 2023-11-10 004059.png" alt="">
    </div>
</body>
</html>