<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q3</title>
    <style>
        body{
            background-color: black;
        }
        *{
            
    font-family: 'Nunito Sans', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Titan One', sans-serif;
margin: 0;
padding: 0;
outline: 0;
        }
        .coantainer{
            border: 3px solid white;
            padding: 30px ;
            margin: 60px;
            height: 550px;
            position: relative;
        }
        .card{
            border: 3px solid white;
            padding: 0px ;
            margin: 0px;
            height: 580px;
            width: 400px;
            bottom: 14px;
           float: left;
            position: absolute;
        }
        img{
            height: 180px;
            left: 100px;
            top: 20px;
            position: absolute;
        }
        P{
            color: aliceblue;
            text-align: center;
            top: 200PX;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="coantainer">
        <div class="card">
        <img src="html.png" alt="">
        <p>THE OFFICIAL LOGO OF THE LATEST VERSION,HTML5.</P>
     FILENAME EXTENSION .HTML <BR>
    INTERNET MEDIA TYPE
        </div>
    </div>
</body>
</html>