<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
             background-color:aqua;
             position: relative;
             width: 300px;
            text-align: center;
            padding: 50px;
            border-radius: 20px;
        }
        .card2{
            position: absolute;
            left: 180px;
            top: 100px;
        }
        .card3{
             position: absolute;
             left: 260px;
             background-color: blueviolet;
             top: 170px;
        }
        .card{
             top: 50px;
             left: 80px;
             background-color: brown;
        }
        .card2:hover{
             z-index: 10;
        }
        .card:hover{
            z-index: 10;
        }
        .card3:hover{
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="card">
         <h1>
            <img src="pikachu.jpeg" height="250px" width="200px" alt="">
         </h1>
    </div>
    <div class="card2">
        <h1>
           <img src="chari.jpeg" height="250px" width="200px" alt="">
        </h1>
   </div>
   <div class="card3">
    <h1>
       <img src="Pokemon PNG - Free Download.jpeg" height="250px" width="200px" alt="">
    </h1>
</div>
</body>
</html>