<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            background: #494949; 
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn{
            padding: 10px 60px;
            background: #fff;
            border: 0;
            outline: none;
            cursor: pointer;
            font-size: 22px;
            font-weight: 500px;
            border-radius: 30px;
        }
        .popup{
            width: 400px;
            background: #fff;
            border-radius: 6px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%,-50%) scale(0.1);
            text-align: center;
            padding: 0 30px 30px;
            color:#333;
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;
        }
        .open-popup{
            visibility: visible;
            top: 50%;
            transform: translate(-50%,-50%) scale(1);
        }
        .popup img{
            width: 100px;
            margin-top: -50px ;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .popup h2{
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;
        }
        .popup button{
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background: #6fd649;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

        }
    </style>
</head>
<body>
    <div class="container">
        <button type="submit" class="btn" onclick="openpopup()">submit</button>
        <div class="popup" id="popup">
            <img src="OIP.jpeg" alt="">
            <h2>Thank you</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, nam?</p>
            <button type="button" onclick="closepopup()">ok</button>
    </div>
    <script>
     let popup = document.getElementById(popup);
     function openpopup(){
        popup.classlist.add("open-popup")
     }
     function closepopup(){
        popup.classlist.remove("close-popup")
     }
    </script>
</body>
</html>